@use "../abstracts/variables" as v;

// Mobile Size
.card-1 {
    display: flex;
    width: 288px;
    padding: 12px;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    background-color: v.$lightgrey;
}

.donor-1 {
    display: flex;
    padding: 12px;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
    background: v.$green;

    p {
        color: v.$white;
    }
}

.donor-2 {
    display: flex;
    padding: 12px;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
    background: v.$orange;

    p {
        color: v.$white;
    }
}

.donor-3 {
    display: flex;
    padding: 12px;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
    background: v.$red;

    p {
        color: v.$white;
    }
}

.donor-list {
    display: flex;
    padding: 12px;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
    background-color: v.$lightbrown;
}

.card-letter {
    display: flex;
    width: 288px;
    padding: 24px;
    flex-direction: column-reverse;
    align-items: flex-start;
    gap: 12px;
    background-color: v.$lightbrown;
}

.card-letter::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(../images/bg-sect-grey.svg);
    background-size: cover; 
    background-position: center;
    opacity: 0.5;
    mix-blend-mode: multiply; 
    pointer-events: none; 
    z-index: 5; 
}

.socmed-card {

    .socmed-img {
        width: 100%;
    }

    .ig-head {
        background-color: v.$white;
        display: flex;
        width: auto;
        flex-direction: row;
        justify-content: space-between;
        padding: 12px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    
        .ig-name {
            display: flex;
            flex-direction: row;
            gap: 10px;
            align-items: center;
    
            img {
                width: 20px;
                height: 20px;
                border-radius: 50%;
                border: solid 1 v.$red;
            }
        }
    }

    .ig-foot {
        background-color: v.$white;
        display: flex;
        width: auto;
        flex-direction: column;
        justify-content: space-between;
        padding: 12px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;

        p {
            margin-bottom: 20px;
        }
        
        .ig-foot-detail {
            display: flex;
            flex-direction: row;
            justify-content: space-between;

                .ig-name {
                display: flex;
                flex-direction: row;
                gap: 10px;
                align-items: center;
        
                img {
                    width: 20px;
                    height: 20px;
                    border-radius: 50%;
                    border: solid 1 v.$red;
                }
            }
        }
    }
}

// Shop Card
.shop-card {
    display: flex;
    flex-direction: column;
    padding: 12px;

    a {
        margin-bottom: 12px;
    }

    h4 {
        margin-bottom: 8px;
    }

    div {
        margin-top: 14px;
        margin-bottom: 14px;

        ul {
            margin-top: 10px;
            margin-left: 14px;

        }
    }
}



@media screen and (min-width: 768px) {
    .card-1 {
        width: 400px;
    }

    .card-letter {
        display: flex;
        width: 388px;
        padding: 32px;
        flex-direction: column-reverse;
        align-items: flex-start;
        gap: 12px;
        background-color: rgb(246, 225, 206);
    }
    
}
