@use "../abstracts/variables" as v;

#hero-events {
    position: relative;
    padding: 120px 24px;
    margin-top: 0;
    background-image: url(../images/events_banner.png);
    background-position: center;
    background-size: cover;

    h2 {
        color: v.$red;
        z-index: 5;
        margin-bottom: 0;
    }

    p {
        color: v.$white;
        z-index: 5;
    }

    .bold {
        display: block;
    }
}

#hero-events::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(37,37,37);
    background: radial-gradient(circle, rgba(37,37,37,1) 0%, rgba(255,255,255,1) 100%);
    opacity: 0.8;
    mix-blend-mode: multiply; 
    pointer-events: none; 
    z-index: 5; 
}


#upcoming-events {
    .container-inline {
        justify-content: space-between;
        padding: 24px;
        align-items: center;
    }

    #upcoming-e {
        .container {
            .container-1 {
                ul {
                    padding: 0 24px;
                }
            }
        }
    }
}

#past-events {
    .container-inline {
        justify-content: space-between;
        padding: 24px;
        align-items: center;
    }
}

// Tablet Size
@media screen and (min-width: 768px) {
    #hero-events {
        padding: 100px 24px;
        margin-top: 64px;
    }

    #upcoming-events {
        padding-left: 48px;
        padding-right: 48px;

        #upcoming-e {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            padding: 24px;
            gap: 24px;

            .container {
                img {
                    height: 300px;
                    object-fit: cover;
                }
                
                .container-1 {
                    padding: 24px 0 0 0;

                    .container-inline {
                        padding: 0;
                    }
                }
            }
        }

        .carousel-pagination-two {
            display: none;
        }

    }

    #past-events {
        padding-left: 48px;
        padding-right: 48px;
    }

    #past-e {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding: 24px;
        gap: 24px;

        .container {

            .container-1 {
                padding: 24px 0 0 0;

                .container-inline {
                    padding: 0;
                }
            }
        }
    }
    
}

// Laptop Size
@media screen and (min-width: 1200px) {
    #hero-events {
        padding: 140px 24px;
        margin-top: 72px;
    }

    #upcoming-events {
        padding-left: 96px;
        padding-right: 96px;

        #upcoming-e {

            .container {
                img {
                    height: 400px;
                }

                .container-1 {
                    padding: 24px 0 0 0;

                    .container-inline {
                        padding: 0;
                    }
                }
            }
        }
    }

    #past-events {
        padding-left: 96px;
        padding-right: 96px;
    }
}